.main_container {
    height: 100%;
}

.swiper_container {
    position:fixed; 
    top:0;
    width: 100%;
    z-index: 1;
}

swiper {
    width: 100%;
    height: 211px
}

slide-image {
    height: 100%;
}



/*总体主盒子*/

.operation_container {
    padding-top:211px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #939393;
    height: 100%;
    overflow: hidden;
}


/*左侧栏主盒子*/

.nav_left {
    width: 180rpx;
    order: 0;
    height: 100%;
    background: #f5f5f5;
    text-align: center;
}


/*左侧栏list的item*/

.nav_left .nav_left_items {
    height: 40px;
    line-height: 40px;
    padding: 6px 0;
    border-bottom: 1px solid #dedede;
    font-size: 14px;
}

.nav_left .nav_left_items.active {
    /*背景色变成白色*/
    background: #fff;
    color: #D53C3E;
    border-left: 3px solid #D53C3E;
    font-weight: 700;
}


/*右侧栏主盒子*/

.nav_right {
    order: 1;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;

}


/*右侧栏list的item*/
.nav_right_item{
  margin-top:5px;
  display: flex;
  flex-direction: row;
  border-bottom:1px solid #f5f5f5;
}

.nav_right_item_image {
    width: 320rpx;
    height: 180rpx;
    margin: 0;
    order:1;
}
.nav_right_item_detail{
  width:100%;
  height:200rpx;
  order:2;

}
.nav_right_item_detail text {
    /*给text设成块级元素*/
    display: block;
    margin-top: 5px;
    margin-left:5px;
    font-size: 14px;
    color: black;
    /*设置文字溢出部分为...*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav_right_item_detail button{
  float: right;
  width:180rpx;
  height: 70rpx;
  padding: 0;
  font-size:14px;
  font-weight: 600;
  line-height: 33px;
  margin-top:10px;
  margin-right:5px;
}
/* 登录遮罩层 */
.show-author {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #000;
    opacity: .7;
  }
  
  .show-author-title {
    position: absolute;
    top: 50%;
    left: 22.3%;
    color: #fff;
  }
  
  .show-author-title button {
    width: 200%;
    height: 100rpx;
    background-color: #ff0;
    line-height: 100rpx;
  }

  .HZL_cat{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 50px;
    background-color: rgba(50, 50, 50, 1);
    display: flex;
    align-items: center;
    z-index: 99;
  }

  .HZL_cat_img_view{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    top: -30rpx;
    left: 15rpx;
    border-radius: 50%;
    background-color: #e64340;
    display: flex;
    justify-content:center;
    align-items:Center;
    border: 15rpx solid rgba(50, 50, 50, 1);
  }
  
  .HZL_cat_img{
    width: 70rpx;
    height: 70rpx;
  
  }
  
  .HZL_cat_num{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: -30rpx;
    right: -20rpx;
    background-color: #e64340;
    padding: 2.5rpx;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items:Center;
    color: white;
    font-size: 25rpx;
    border: 1rpx solid rgba(50, 50, 50, 0.3);
  
  }
  
  .HZL_cat_text{
    margin-left: 580rpx;
    width: 180rpx;
    height: 50px;
    background-color: #e64340;
    font-size: 28rpx;
    color: white;
    display: flex;
    justify-content:center;
    align-items:Center;
  }
  
  /* 下面的购物车 */
  .HZL_cat_bottom{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 750rpx;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
  }
  
  .HZL_cat_bottom1{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 750rpx;
    background-color: white;
    min-height: 210rpx;
    z-index: 9;
  }
  
  .HZL_cat_bottom1_view{
    display: flex;
    justify-content:space-between;
    align-items:Center;
    height: 80rpx;
    font-size: 28rpx;
    background-color: rgba(240, 240, 240, 1);
    border-bottom: 1rpx solid rgba(170, 170, 170, 0.5);
  }
  
  .HZL_cat_scroll{
    width: 750rpx;
    min-height: 80rpx;
    max-height: 65vh;
    padding-bottom: 50rpx;
    overflow:scroll;
  }
  
  .HZL_cat_scrollView{
    display: flex;
    justify-content:space-between;
    align-items:Center;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid rgba(170, 170, 170, 0.3);
  }
  
  .HZL_cat_scrollView_text{
    margin-left: 30rpx;
  }
  
  .HZL_cat_scrollView_view{
    width: 180rpx;
    margin-right: 30rpx;
    display: flex;
    justify-content:space-between;
    align-items:Center;
  }

  .HZL_jian{
    width: 50rpx;
    height: 50rpx;
    background-color: #e64340;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
  }
  .HZL_num{
    width: 50rpx;
    height: 50rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .HZL_jia{
    width: 50rpx;
    height: 50rpx;
    background-color: #e64340;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
  }