.main_container {
    height: 90%rpx;
    width: 100%;
}

.swiper_container {
    position:fixed; 
    top:0;
    width: 100%;
    z-index: 1;
}

swiper {
    width: 100%;
    height: 211px
}

slide-image {
    height: 100%;
}



/*总体主盒子*/

.operation_container {
    padding-top:211px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #939393;
    height: 100%;
    overflow: hidden;
}


/*左侧栏主盒子*/

.nav_left {
    width: 180rpx;
    order: 0;
    height: 100%;
    background: #f5f5f5;
    text-align: center;
}


/*左侧栏list的item*/

.nav_left .nav_left_items {
    height: 40px;
    line-height: 40px;
    padding: 6px 0;
    border-bottom: 1px solid #dedede;
    font-size: 14px;
}

.nav_left .nav_left_items.active {
    /*背景色变成白色*/
    background: #fff;
    color: #D53C3E;
    border-left: 3px solid #D53C3E;
    font-weight: 700;
}


/*右侧栏主盒子*/

.nav_right {
    order: 1;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;

}


/*右侧栏list的item*/
.nav_right_item{
  margin-top:5px;
  display: flex;
  flex-direction: row;
  border-bottom:1px solid #f5f5f5;
}

.nav_right_item_image {
    width: 320rpx;
    height: 180rpx;
    margin: 0;
    order:1;
}
.nav_right_item_detail{
  width:100%;
  height:200rpx;
  order:2;

}
.nav_right_item_detail text {
    /*给text设成块级元素*/
    display: block;
    margin-top: 5px;
    margin-left:5px;
    font-size: 14px;
    color: black;
    /*设置文字溢出部分为...*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav_right_item_detail button{
  float: right;
  width:180rpx;
  height: 70rpx;
  padding: 0;
  font-size:14px;
  font-weight: 600;
  line-height: 33px;
  margin-top:10px;
  margin-right:5px;
}
/* 登录遮罩层 */
.show-author {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #000;
    opacity: .7;
  }
  
  .show-author-title {
    position: absolute;
    top: 50%;
    left: 22.3%;
    color: #fff;
  }
  
  .show-author-title button {
    width: 200%;
    height: 100rpx;
    background-color: #ff0;
    line-height: 100rpx;
  }

  .HZL_cat{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750rpx;
    height: 50px;
    background-color: rgba(50, 50, 50, 1);
    display: flex;
    align-items: center;
    z-index: 99;
  }

  .HZL_cat_img_view{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    top: -30rpx;
    left: 15rpx;
    border-radius: 50%;
    background-color: #e64340;
    display: flex;
    justify-content:center;
    align-items:Center;
    border: 15rpx solid rgba(50, 50, 50, 1);
  }
  
  .HZL_cat_img{
    width: 70rpx;
    height: 70rpx;
  
  }
  
  .HZL_cat_num{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: -30rpx;
    right: -20rpx;
    background-color: #e64340;
    padding: 2.5rpx;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items:Center;
    color: white;
    font-size: 25rpx;
    border: 1rpx solid rgba(50, 50, 50, 0.3);
  
  }
  .HZL_cat_price{
    margin-left: 180rpx;
    width: 220rpx;
    height: 50px;
    /* background-color: #e64340; */
    font-size: 30rpx;
    color: white;
    display: flex;
    justify-content:center;
    align-items:Center;
  }

  .HZL_cat_text{
    margin-left: 280rpx;
    width: 180rpx;
    height: 50px;
    background-color: #e64340;
    font-size: 28rpx;
    color: white;
    display: flex;
    justify-content:center;
    align-items:Center;
  }
  
  /* 下面的购物车 */
  .HZL_cat_bottom{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 750rpx;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
  }
  
  .HZL_cat_bottom1{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 750rpx;
    background-color: white;
    min-height: 210rpx;
    z-index: 9;
  }
  
  .HZL_cat_bottom1_view{
    display: flex;
    justify-content:space-between;
    align-items:Center;
    height: 80rpx;
    font-size: 28rpx;
    background-color: rgba(240, 240, 240, 1);
    border-bottom: 1rpx solid rgba(170, 170, 170, 0.5);
  }
  
  .HZL_cat_scroll{
    width: 750rpx;
    min-height: 80rpx;
    max-height: 65vh;
    padding-bottom: 50rpx;
    overflow:scroll;
  }
  
  .HZL_cat_scrollView{
    display: flex;
    justify-content:space-between;
    align-items:Center;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid rgba(170, 170, 170, 0.3);
  }
  
  .HZL_cat_scrollView_text{
    margin-left: 30rpx;
  }
  
  .HZL_cat_scrollView_view{
    width: 180rpx;
    margin-right: 30rpx;
    display: flex;
    justify-content:space-between;
    align-items:Center;
  }

  .HZL_jian{
    width: 50rpx;
    height: 50rpx;
    background-color: #e64340;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
  }
  .HZL_num{
    width: 50rpx;
    height: 50rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .HZL_jia{
    width: 50rpx;
    height: 50rpx;
    background-color: #e64340;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
  }

  .Head {
    width: 100%;
    height: 150px;
    position: relative;
  }
  
  .HeadImg {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #000;
    left: 20px;
    top: 10px;
  }
  
  .ShopName {
    color: black;
    position: absolute;
    left: 120px;
    top: 10px;
    font-size: 14px;
  }
  .title{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
  .ShopPay {
    color: black;
    position: absolute;
    left: 120px;
    top: 48px;
    font-size: 11px;
  }
  
  .ShopAddr {
    color: black;
    position: absolute;
    left: 120px;
    top: 80px;
    font-size: 11px;
  }
  
  .ShopIntroduce {
    color: black;
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 11px;
  }

  .under_line {
    height: 90px;
    margin-top: 10px;
    position: relative;
  }
  
  .scrollY {
    width: 200rpx;
  }
  .text-style {
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    background-color: rgb(249, 249, 249);
  }
  
  .text-style1 {
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    border-left: 4px solid rgb(216, 23, 70);
    background-color: #fff;
  }
  
  .FoodImg {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
  }
  
  .FoodName {
    font-weight: bold;
  }
  
  .FoodSold {
    font-size: 10px;
    color: rgb(229, 224, 230);
  }
  
  .FoodPay {
    color: #ff4500;
  }
  
  .AddFood {
    position: absolute;
    top: 20px;
    right: 10px;
    line-height: 90px;
  }
  
  .Add {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(216, 23, 70);
    text-align: center;
    line-height: 20px;
    float: right;
    color: #fff;
  }
  .aa{
    width: 100%;
    height: 90%rpx;
  }
  .Rem {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 1px solid rgb(216, 23, 70);
    text-align: center;
    line-height: 17px;
    float: left;
  }
  
  .Number {
    text-align: center;
    line-height: 20px;
    float: left;
    margin-right: 13px;
    margin-left: 13px;
  }
  
  .FoodBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(74, 69, 75);
    width: 70%;
    height: 50px;
    z-index: 777;
  }
  .Foodbg{
    position: fixed;
    top: 10px;
    left: 0;
    background-color:rgb(73, 73, 73);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5
  }
  .GoPay {
    width: 30%;
    background-color: rgb(216, 23, 70);
    height: 50px;
    position: fixed;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 50px;
    color: #FFFFFF;
    font-weight: bold;
    z-index: 989;
  }
  .FoodLength{
    width: 50px;
    height: 50px;
    border-radius:50%;
    border: 6px solid  rgb(74, 69, 75);
    /* background-color: rgb(0, 162, 225); */
    background-color: #FFFFFF;
    position: absolute;
    left: 20px;
    bottom: 10px;
  }
  .FoodLengthNumber{
    width: 20px;
    height: 20px;
    border-radius:50%;
    background-color: #FFA500;
    position: absolute;
    left: 33px;
    bottom:38px;
    color: #FFFFFF;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    font-weight: bold;
  }
  .FoodLengthImg{
    width: 70%;
    height: 70%;
    align-content: center;
    position: absolute;
    left:6px;
    top: 6px;
  }
  .FoodMoney{
    color: #FFFFFF;
    font-size: 25px;
    position: absolute;
    left:85px;
    line-height: 50px;
  }
  .CartBox{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 40%;
    background-color: #FFFFFF;
    bottom: 0px;
    left: 0;
  }
  .under_line1{
    height: 70px;
    margin-top: 10px;
    position: relative;
    border-bottom:1px solid rgb(217, 217, 217); 
    
  }
  .close{
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    border-bottom:1px solid rgb(217, 217, 217); 
  }
  .CloseImg{
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-top: 13px;
  
  }
  .CloseTxt{
    float: left;
    font-family: '微软雅黑';
    font-size: 13px;
    color: rgb(62, 62, 62);
    line-height:40px;
    margin-left: 10px;
  
  }
  .CloseTxt1{
    float: right;
    font-size: 13px;
    color: rgb(62, 62, 62);
    line-height:40px;
    margin-right: 30px;
  }
  .FoodName1{
  line-height: 40px;
  margin-left: 30px;
  }
  .FoodPay1{
  line-height: 20px;
  margin-left: 30px;
    color: #ff4500;
  
  }

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}