<block wx:if="{{null==products||products.length==0}}">
  <view class="empty_tip">
    <image style="height:100rpx;width:100rpx" src="/images/empty_order.png"></image>
    <view style="font-size:14px;">您还没有下单</view>
  </view>
</block>
<block wx:else>
  <view class="order_title">
    <view class="order_title_deskInfo">
      <text style="font-size:18px;font-weight:600">桌号：{{deskId}}</text>
    </view>
  </view>
  <view class="order_baseInfo">
    <view class="order_subTitle">基本信息</view>
    <view class="line"></view>
    <view class="table">
      <view class="tr">
        <view class="th" style="align-self:left">下单人</view>
        <view class="th">下单时间</view>
        <view class="th ">餐品数量</view>
      </view>
      <view class="tr">
        <view class="td">{{orderInfo.create_user}}</view>
        <view class="td">{{orderInfo.create_time}}</view>
        <view class="td">{{orderInfo.detail.length}}</view>
      </view>
    </view>
  </view>
  <view class="order_detail">
    <view class="order_subTitle">菜品详情</view>
    <view class="line"></view>
    <view class="table">
      <block wx:for="{{products}}" wx:key="{{item.id}}">
        <view class="tr">
          <view class="th">{{item.productName}}</view>
          <view class="th">x{{item.productNumber}}</view>
          <view class="th">￥{{item.subtotal}}</view>
          <view wx:if="{{item.status == 0}}" class="th">待支付</view>
          <view wx:if="{{item.status == 1}}" class="th">已支付</view>
          <view wx:if="{{item.status == 2}}" class="th">已取消</view>
        </view>
      </block>
    </view>
  </view>

</block>